foo
loft
00:04:07.601 -> Received 2626577920 / 32bit Protocol: 2
00:04:10.125 -> Received 2458805760 / 32bit Protocol: 2

desk
00:04:21.517 -> Received 13976916 / 24bit Protocol: 1
00:04:25.498 -> Received 13976913 / 24bit Protocol: 1

sky
00:04:33.464 -> Received 13979988 / 24bit Protocol: 1
00:04:34.593 -> Received 13979985 / 24bit Protocol: 1

bar
loft
00:06:59.006 -> Received 4433 / 24bit Protocol: 1
00:07:00.599 -> Received 4436 / 24bit Protocol: 1

bed
00:06:52.898 -> Received 1361 / 24bit Protocol: 1
00:06:55.255 -> Received 1364 / 24bit Protocol: 1
